#encoding
enable=true
charSet=utf-8
#database

#email
mail.user=javaee2019@163.com
mail.password=javaee2019
mail.from=javaee2019@163.com
mail.to=453138391@qq.com
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.subject=you have a new suggestion
mail.text=